# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-10 07:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('add_friends', '0002_auto_20171007_1509'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Add_Friends',
            new_name='AddFriends',
        ),
    ]
